[gd_scene load_steps=11 format=3 uid="uid://d3wuugngwe8do"]

[ext_resource type="Script" path="res://crate_level.gd" id="1_3drg6"]
[ext_resource type="PackedScene" uid="uid://cu22xxkyna1gs" path="res://warehouse.tscn" id="1_65ty4"]
[ext_resource type="PackedScene" uid="uid://c04v0qws1elcq" path="res://fork_lift.tscn" id="2_oeyys"]
[ext_resource type="PackedScene" uid="uid://cr7jdvhhvspwq" path="res://delivery_area.tscn" id="3_ua2vw"]
[ext_resource type="PackedScene" uid="uid://2p256wbvnq77" path="res://shelves.tscn" id="4_2lnva"]
[ext_resource type="PackedScene" uid="uid://b7y8icoxsxby4" path="res://hud.tscn" id="5_4htn7"]
[ext_resource type="PackedScene" uid="uid://cf8aq8c0gosgm" path="res://floor_is_lava.tscn" id="6_kwkbe"]
[ext_resource type="PackedScene" uid="uid://b6pidwgm2l5g3" path="res://big_crate.tscn" id="7_fvsqc"]
[ext_resource type="PackedScene" uid="uid://53whfjpd6r3x" path="res://explode_sound.tscn" id="9_di6hf"]
[ext_resource type="PackedScene" uid="uid://odk5maj5o0b7" path="res://win_sound.tscn" id="10_ewm72"]

[node name="crate_level" type="Node3D"]
script = ExtResource("1_3drg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.900616, -0.434588, 0.00502505, -0.00750617, 0.0271136, 0.999604, -0.434552, 0.900221, -0.027681, 0, 0, 0)
shadow_enabled = true

[node name="warehouse" parent="." instance=ExtResource("1_65ty4")]

[node name="shelves" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0102, 2, -5.60688)

[node name="shelves2" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23517, 2, -5.60688)

[node name="shelves3" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40895, 2, 3.69041)

[node name="shelves4" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55067, 2, 3.56204)

[node name="shelves5" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.352, 2.28641, 3.54707)

[node name="shelves6" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2773, 2, 3.40239)

[node name="shelves7" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.417, 2.18887, 12.5863)

[node name="shelves8" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53191, 2.03545, 12.5102)

[node name="shelves9" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2351, 1.83737, 12.5035)

[node name="shelves10" parent="." instance=ExtResource("4_2lnva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5729, 2, -5.60688)

[node name="hud" parent="." instance=ExtResource("5_4htn7")]

[node name="objective" parent="hud" index="3"]
text = "OBJECTIVE : Deliver crate
"

[node name="fork_lift" parent="." instance=ExtResource("2_oeyys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196316, 1.4368, -18.4174)

[node name="crate" parent="." instance=ExtResource("7_fvsqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210209, 1.96202, -12.9063)

[node name="delivery_area" parent="." instance=ExtResource("3_ua2vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90072, 5.31105, 19.5555)

[node name="floor_is_lava" parent="." instance=ExtResource("6_kwkbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="explode_sound" parent="." instance=ExtResource("9_di6hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="win_sound" parent="." instance=ExtResource("10_ewm72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[connection signal="next" from="hud" to="." method="_on_hud_next"]
[connection signal="quit" from="hud" to="." method="_on_hud_quit"]
[connection signal="restart" from="hud" to="." method="_on_hud_restart"]
[connection signal="time_up" from="hud" to="." method="_on_hud_time_up"]
[connection signal="fall" from="fork_lift" to="." method="_on_fork_lift_fall"]
[connection signal="body_entered" from="delivery_area" to="." method="_on_delivery_area_body_entered"]
[connection signal="body_entered" from="floor_is_lava" to="." method="_on_floor_is_lava_body_entered"]
[connection signal="body_exited" from="floor_is_lava" to="." method="_on_floor_is_lava_body_exited"]

[editable path="hud"]
