[gd_scene load_steps=3 format=3 uid="uid://degxcwd5qmifh"]

[ext_resource type="Script" path="res://success_scene.gd" id="1_unht6"]

[sub_resource type="LabelSettings" id="LabelSettings_tfdjo"]
font_size = 50

[node name="success_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unht6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Success"
label_settings = SubResource("LabelSettings_tfdjo")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="next level" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Next Level"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/next level" to="." method="_on_next_level_pressed"]
